# CoopManagement

./: .env  .gitignore  CoopManagement.csproj  CoopManagement.sln  IRepository.cs  Program.cs  README.md  Startup.cs  app.db  appsettings.json  composer.json
.github/workflows/: codeql-analysis.yml
Areas/Identity/: IdentityHostingStartup.cs
Configurations/: DependencyInjectionConfig.cs
CoopManagement/: CoopManagement.csproj  CoopManagement.sln  Startup.cs  appsettings.json
CoopManagement/Data/: ApplicationDbContext.cs
CoopManagement/Data/Migrations/: 20200218012137_Tabelas.Designer.cs  ApplicationDbContextModelSnapshot.cs
CoopManagement/Models/: Cooperado.cs  Curso.cs  Entidade.cs  EstadoCivil.cs  NecessidadeEspecial.cs
CoopManagement/Models/Cooperados/: Cooperado.cs  Escolaridade.cs  EstadoCivil.cs  NecessidadeEspecial.cs  RacaCor.cs  Sexo.cs  StatusMatricula.cs
CoopManagement/Models/Cursos/: Grau.cs
CoopManagement/Pages/Cooperados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
CoopManagement/Pages/Cursos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoopManagement/Pages/Shared/: _Layout.cshtml
CoopManagement/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  CoopManagementDbContext.cs
Data/Mappings/: CooperadoMapping.cs  CursoMapping.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200225005716_Tabelas.Designer.cs  20200225005716_Tabelas.cs  ApplicationDbContextModelSnapshot.cs
Data/Repository/: CooperadoRepository.cs  CursoRepository.cs  Repository.cs
Extensions/: SummaryViewComponent.cs
Helpers/: EnumHelper.cs
Interfaces/: ICooperadoRepository.cs  ICursoRepository.cs  INotificador.cs
Migrations/: 20191224112933_CreateIdentitySchema.Designer.cs  20191224112933_CreateIdentitySchema.cs  20200907030946_Initial.Designer.cs  20200907030946_Initial.cs  ApplicationDbContextModelSnapshot.cs  CoopManagementContextModelSnapshot.cs
Migrations/CoopManagementDb/: 20200107003955_001.Designer.cs  20200107003955_001.cs  CoopManagementDbContextModelSnapshot.cs
Models/: Cooperado.cs  Curso.cs  DomainException.cs  Entidade.cs
Models/Cooperados/: Cooperado.cs  Escolaridade.cs  EstadoCivil.cs  EstadosCivis.cs  NecessidadeEspecial.cs  NecessidadesEspeciais.cs  RacaCor.cs  RacasCores.cs  Sexo.cs  Sexos.cs  StatusMatricula.cs
Models/Cursos/: Curso.cs  Grau.cs
Notificacoes/: Notificacao.cs  Notificador.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cooperados/: CooperadosInativos.cshtml  CooperadosInativos.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NovosCooperados.cshtml  NovosCooperados.cshtml.cs  _CooperadoDetalhesPartial.cshtml  _CooperadoFormPartial.cshtml  _CooperadosDetalhesPartial.cshtml  _HeaderPartial.cshtml
Pages/Cursos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CursoDetalhesPartial.cshtml  _CursoFormPartial.cshtml  _CursosDetalhesPartial.cshtml  _CursosFormPartial.cshtml  _HeaderPartial.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
ViewsModels/: CooperadoDetailsViewModel.cs  CooperadoViewModel.cs  CursoDetailsViewModel.cs  CursoViewModel.cs  EscolaridadeViewModel.cs  EstadoCivilViewModel.cs  GrauViewModel.cs  NecessidadeEspecialViewModel.cs  RacaCorViewModel.cs  SexoViewModel.cs  StatusMatriculaViewModel.cs
ViewsModels/Cooperados/: CooperadoCreateEditViewModel.cs  CooperadoDetailsViewModel.cs
ViewsModels/Cursos/: CursoCreateEditViewModel.cs  CursoDetailsViewModel.cs
config/: routes.yaml
src/Controller/: HomeController.php
src/Migrations/: Version20190806021311.php  Version20190808115412.php  Version20190809210820.php  Version20190816025513.php  Version20190822121742.php
src/Repository/: CooperadoRepository.php  CursoRepository.php  ServicoRepository.php  (+1 more)
templates/: base.html.twig  index.html.twig  sobre.html.twig
(+95 files in other folders)
